package com.mgp.aoip.ISP.pracstring.lc;

public class MergeSortedArrayInPlace {
    public static void main(String[] args) {
      int nums1[] = {1,2,3,0,0,0};
      int nums2[] = {4,5,6};
      merge(nums1, nums1.length - nums2.length, nums2, nums2.length);
      for(int i = 0; i  nums1.length; i++) {
      System.out.println(nums1[i]);
  
    }

private static void merge(int[] nums1, int m, int[] nums2, int n){
 int p1 = m-1, p2=n-1, p=m+n-1;
        while(p1>=0 && p2 >=0 ){
            if(  nums1[p1] > nums2[p2]){
                nums1[p] = nums1[p1];
                p1--;
            }else{
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        while(p2>=0){
            nums1[p--]=nums2[p2--];

        }

}
